<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">

    <!-- Navigation Bar -->
    <nav class="bg-blue-600 text-white p-4">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-lg font-bold">My Dashboard</h1>
            <div>
                <a href="Home.html" class="px-4 py-2 bg-blue-500 hover:bg-blue-700 rounded">Home</a>
                <a href="Index1.html" class="px-4 py-2 bg-red-500 hover:bg-red-700 rounded">Logout</a>
            </div>
        </div>
    </nav>

    <div class="flex">

        <!-- Sidebar -->
        <aside class="w-64 bg-white shadow-md h-screen p-4">
            <ul>
                <li class="mb-4">
                    <a href="#profile" class="block p-2 text-gray-700 hover:bg-blue-100 rounded">Profile</a>
                </li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 p-6">
            <h2 class="text-2xl font-semibold text-gray-800 mb-6">Welcome,to your Dashboard</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">

                <!-- Card 1 -->
                <div class="bg-white shadow-md rounded p-4">
                    <h3 class="text-lg font-semibold text-gray-700">Profile Information</h3>
                    <p class="text-gray-600 mt-2">Username: Hammad Nazim </p>
                    <p class="text-gray-600">Email: Hammad.nazim@rocketmail.com</p>
                </div>

                <!-- Card 2 -->
                <div class="bg-white shadow-md rounded p-4">
                    <h3 class="text-lg font-semibold text-gray-700">Notifications</h3>
                
                </div>

                <!-- Card 3 -->
                <div class="bg-white shadow-md rounded p-4">
                    <h3 class="text-lg font-semibold text-gray-700">Recent Activity</h3>
                    <p class="text-gray-600 mt-2">Last login: 2 days ago</p>
                </div>
            </div>
        </main>
    </div>

</body>
</html>
