<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Username/Password</title>
    <link rel="stylesheet" href="Style1.css">
</head>
<body>
    <div class="container">
        <h1>Recover Account</h1>
        <form action="Index1.html" method="GET">
            <input type="email" placeholder="Enter your email" required>
            <button type="submit">Submit</button>
        </form>
        <p><a href="Index1.html">Back to Login</a></p>
    </div>
</body>
</html>
