<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="Style1.css">
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form action="Home.html" method="GET">
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <p><a href="Forgot.html">Forgot Username or Password?</a></p>
        <p>Don't have an account? <a href="Register.html">Register here</a></p>
    </div>
</body>
</html>
